PORT = 4000
DATABASE_URL= "mongodb+srv://jatinsahu0410:s0ftware0410@cluster2.pdzafo3.mongodb.net/Study_Notion_db"

MAIL_HOST = smtp.gmail.com
MAIL_USER= studynotion0999@gmail.com
MAIL_PASS= pbuzsjrfxriihuqs

JWT_SECRET= "study"
FOLDER_NAME= "Study_Notion"

RAZORPAY_KEY = rzp_test_8ug5oTIjqqUD5n
RAZORPAY_SECRET= nn4r4705KG81e3t0UkEtsTjX

CLOUD_NAME= ddnoopjnv
API_KEY= 582572474999838
API_SECRET = vszhBzMIzbAPpFNpdSwebsO3skw
